apiVersion: v1
kind: Secret
metadata:
  name: snack-tech-api-secret
type: Opaque
data:
  msslq-connection-string: U2VydmVyPXNuYWNrLXRlY2gtZGIuY203MHdkZWp1dHVhLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbSwxNDMzO0RhdGFiYXNlPVNuYWNrVGVjaERiO1VzZXI9c2E7UGFzc3dvcmQ9U2VuaGExMjM0NTtUcnVzdFNlcnZlckNlcnRpZmljYXRlPVRydWU7